<!DOCTYPE html>
<html>
    <head>
        <style>
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
                }

                input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
                }

                hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
                }

                /* Set a style for all buttons */
                button {
                background-color: #04AA6D;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
                }

                button:hover {
                opacity:1;
                }

                /* Extra styles for the cancel button */
                .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
                }

                /* Float cancel and signup buttons and add an equal width */
                .cancelbtn, .signupbtn {
                float: left;
                width: 50%;
                }

    
                .container {
                padding: 16px;
                }
                .clearfix::after {
                content: "";
                clear: both;
                display: table;
                }
                p{
                  color: white;
                }
                h4{
                  color: red;
                }

                /* Change styles for cancel button and signup button on extra small screens */
                @media screen and (max-width: 300px) {
                .cancelbtn, .signupbtn {
                    width: 100%;
                }
                }
        </style>
        <title>Comentarios</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <div class="jumbotron text-center" style="background-color: black;">
            <h1 style="color: red;">Bienvenido a los comentarios</h1>
            <p style="color: white;">Necesita estar registrado para poder comentar. Haga click en el boton de abajo para registrarse o logearse</p> 
            <div class="container mt-3">
                <button style="background-color: rgb(66, 66, 66);" data-toggle="modal" data-target="#myModal" >Registrarse </button><br><br><br>
            </div>
        <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Inicio de sesion/registro</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <div class="modal-body">
                    <form action="/action_page.php" style="border:1px solid #ccc">
                        <div class="container">
                          <h1>Inicia sesión</h1>
                          <p>Por favor, registrese para poder comentar</p>
                          <hr>
                      
                          <label for="email"><b>Correo</b></label>
                          <input type="text" placeholder="Escribe tu correo" name="email" required>
                      
                          <label for="psw"><b>Contraseña</b></label>
                          <input type="password" placeholder="Escriba una contraseña" name="psw" required>
                      
                          <label for="psw-repeat"><b>Repita la contraseña</b></label>
                          <input type="password" placeholder="Vuelva a repetir la contraseña" name="psw-repeat" required>
                          
                          <label>
                            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Recordar
                          </label>
                          
                          <p>Al crear la cuenta aceptas nuestros<a href="https://www.granadahoy.com/2022/02/07/la-pantalla-indiscreta/e-sports/Willyrex-NFTs-terminaron-marchandose-Andorra_1654644895_151603669_667x375.jpg" style="color:blue"> Términos de servicio</a>.</p>
                      
                          <div class="clearfix">
                            <button type="button" class="cancelbtn">Cancelar</button>
                            <button type="submit" class="signupbtn">Registrarse</button>
                          </div>
                        </div>
                      </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>
                
              </div>
            </div>
          </div>
          
          
          <div style="background-color: black;" class="container mt-3">
            <div class="media border p-3" >
              <img src="img/persona1.png" alt="persona1" class="mr-3 mt-3 rounded-circle" style="width:60px;">
              <div class="media-body">
                <h4 style="color: red;">Rafael Ramirez <small><i>Publicado el 12 de febrero de 2019</i></small></h4>
                <p style="text-align: left; color: white;">Vaya mierda de página</p>      
              </div>
            </div>
          </div>
          <div class="container mt-3">
            <div class="media border p-3">
              <img src="img/persona2.png" alt="persona2" class="mr-3 mt-3 rounded-circle" style="width:60px;">
              <div class="media-body">
                <h4>Pablo Nieto <small><i>Publicado el 10 de septiembre de 2021</i></small></h4>
                <p style="text-align: left;">RESIDENT EVIL VILLAGE EL MEJOR <i class="fas fa-thumbs-up"></i></p> 
                <div class="media p-3">
                  <img src="img/persona3.png" alt="persona3" class="mr-3 mt-3 rounded-circle" style="width:50px;">
                  <div class="media-body">
                    <h4> Antonio Ruz <small><i>Publicado el 15 de diciembre de 2021</i></small></h4>
                    <p style="text-align: left;">No tienes ni idea de lo que hablas, el Resident Evil Village es el peor</p>
                  </div>
                </div>  
              </div>
            </div>
          </div>
          <div class="container mt-3">
            <div class="media border p-3">
              <img src="img/persona4.jpg" alt="persona4" class="mr-3 mt-3 rounded-circle" style="width:60px;">
              <div class="media-body">
                <h4>Leon Kennedy <small><i>Publicado el 13 de marzo de 2015</i></small></h4>
                <p style="text-align: left;">Leon Kennedy el mejor personaje de la saga</p>      
              </div>
            </div>
          </div>
        </div>
    </body>
</html>